.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 2%;
    width: 100%;
    height: 100%;
    background-image: linear-gradient($color3, $color2);

    

    .todo-record-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        width: auto;
        aspect-ratio: 16/8;
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(#e77e28, #ea924a, #ea924a, #ea924a, #eee);
        border: none;
        border-radius: 20px;
        box-shadow: 2px 2px 9px $color-dark;
        cursor: pointer;
        position: relative;
        transition: .5s;
        z-index: 1;

        &.show-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 
                22% 
                1fr;
            align-items: center;
            gap: 0;
            overflow: hidden;


            .title {
                grid-row: 1 / 2;
                grid-column: 1 / 2;
                width: 100%;
            }

            .date-stamp {
                grid-row: 1 / 2;
                grid-column: 2 / 3;
            }

            .content {
                align-self: start;
                grid-row: 2 / 3;
                grid-column: 1 / 3;
                display: flex;
                height: 100%;
                padding: 3%;
                background: $color2;
            }
            
            *:not(.title, .content, .date-stamp) {
                display: none;
            }
        }

        &:hover {
            transform: translateX(-4px) translateY(-4px);
            box-shadow: 5px 5px 0px $color-dark;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s;
            font-size: larger;
        }

        .content {
            display: none;
        }

        ul.control-buttons {
            display: flex;
            width: 70%;
            height: 40px;
            border-radius: 15px;

            * {
                width: 33%;
                height: 100%;

                &:first-child {
                    border-top-left-radius: 15px;
                    border-bottom-left-radius: 15px;
                }
                &:last-child {
                    border-top-right-radius: 15px;
                    border-bottom-right-radius: 15px;
                }
            }
        }

    
    }
    @media screen and (max-width : $query-tablet-width) {
        grid-template-columns: 1fr 1fr;
        .todo-record-card {
            ul.control-buttons {
                width: 85%;
            }
        }
    }
    @media screen and (max-width : $query-phone-width) {
        padding: 3%;
        grid-template-columns: 1fr;
    }
}