@import "./variables.module.scss";

.sort_option {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: stretch;
    gap: 5px;
    width: 100%;
    height: 100%;
    padding: 20px;

    * {
        font-family: $primary-font, $secondary-font, sans-serif;
        font-size: large;
    }

    & > *:not(button) {
        grid-column: 1 / span 2;
    }
    & > button {
        height: 40px;
        border-radius: 15px;
        margin-top: 20px;
        transition: .3s;

        &:first-of-type {
            grid-column: 2 / span 2;
        }
        &:last-of-type {
            grid-column: 4 / span 2;
        }
        &:hover {
            filter: brightness(80%);
        }
    }

    .parameter {
        position: relative;
        grid-column: 1 / span 2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: auto;
        height: 60px;
        padding: 10px;
        border-radius: 15px;
        transition: .3s;
        cursor: pointer;

        &:hover {
            background-color: $color1;
            * {
                color: $color-dark !important;
            }
        }

        input[type='radio'] {
            all: unset;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 99%;
            height: 100%;
            background-color: #0000;
            border-radius: 15px;
            transition: .3s;

            &:checked {
                outline: 3px solid $color1;
            }
        }
        
        .reversed {
            position: relative;
            display: block;
            aspect-ratio: 1 / 1;
            height: 70%;
            
            span {
                position: absolute;
                left: 0;
                top: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                color: $color-dark;
                transform: rotate(0);
                transition: .5s;
            }

            input {
                all: unset;
                display: block;
                width: 100%;
                height: 100%;
                background-color: azure;
                border-radius: 5px;
                transform: rotate(0);
                transition: .5s;
                
                &:checked {
                    transform: rotate(180deg);
                    background-color: #ada;

                    & + span {
                        transform: rotate(180deg);
                    }
                }
            }
            
        }
        @media screen and (min-width : $query-phone-width) {
            &:nth-child(1) {
                grid-column: 1 / span 2;
            }
            &:nth-child(2) {
                grid-column: 3 / span 2;
            }
            &:nth-child(3) {
                grid-column: 5 / span 2;
            }
        }
    }

    @media screen and (max-width : $query-phone-width) {
        grid-template-columns: 1fr;
        * {
            grid-column: 1 / span 1 !important;
        }
        button {
            justify-self: center;
            width: 80%;

            &:last-of-type {
                margin-top: 0;
            }
        }

    }
}