@import "./variables.module.scss";

.todo-record-card {
    --bg-main-color: #e77e28;
    --text-color: #000;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: auto;
    aspect-ratio: 16/10;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(var(--bg-main-color), var(--bg-main-color), var(--bg-main-color), var(--bg-main-color), #eee);
    border: none;
    border-radius: 20px;
    box-shadow: 2px 2px 9px $color-dark;
    cursor: pointer;
    color: var(--text-color);
    position: relative;
    transition: .5s;
    z-index: 1;

    .title,
    .type,
    .date-stamp {
        color: var(--text-color);
    }

    &[data-show-content='true'] {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 
            22% 
            1fr;
        align-items: center;
        color: #eee;
        gap: 0;
        padding: 0;
        overflow: hidden;

        .type {
            display: flex;
            justify-content: center;
        }

        .title {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            width: 100%;
        }

        .date-stamp {
            grid-row: 1 / 2;
            grid-column: 2 / 3;

        }

        .content {
            align-self: start;
            grid-row: 2 / 3;
            grid-column: 1 / 3;
            display: flex;
            height: 100%;
            padding: 3%;
            color: $color-dark;

            background: linear-gradient(-60deg,
                $color2 0% 5%,#fff 5% 10%,$color2 10% 15%,#fff 15% 20%,$color2 20% 25%,#fff 25% 30%,$color2 30% 35%,#fff 35% 40%,$color2 40% 45%,#fff 45% 50%,$color2 50% 55%,#fff 55% 60%,$color2 60% 65%,#fff 65% 70%,$color2 70% 75%,#fff 75% 80%,$color2 80% 85%,#fff 85% 90%,$color2 90% 95%,#fff 95% 100%,
            );
        }
        
        *:not(.title, .content, .date-stamp) {
            display: none;
        }
    }

    &:hover {
        transform: translateX(-4px) translateY(-4px);
        box-shadow: 5px 5px 0px $color-dark;
    }

    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .5s;
        font-size: larger;
    }

    .content {
        display: none;
    }

    ul.control-buttons {
        display: flex;
        width: 70%;
        height: 40px;
        border-radius: 15px;
        

        * {
            width: 66%;
            height: 100%;
            font-size: 1rem;
            text-decoration: none;
            color: $color-dark;

            &:first-child {
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
            }
            &:last-child {
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }
        }

        & > button:hover, & > a:hover {
            animation: btn-hover .5s ease infinite alternate;
        }
    
        @keyframes btn-hover {
            100% {
                border: 2px solid $color-dark;
                transform: translateY(-3px);
                box-shadow: 0 3px 0 $color-dark;
            }
        }
    }

    @media screen and (max-width : $query-tablet-width) {
        & {
            ul.control-buttons {
                width: 85%;
            }
        }
    }
}

@mixin ui-button($maincolor) {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding-inline: 5px;
    overflow: hidden;
    cursor: pointer;
}

.success-btn {
    $maincolor: $color-success;
    @include ui-button($color-success);
    background: $maincolor;
}

.info-btn {
    $maincolor: $color-info;
    @include ui-button($maincolor);
    background: $color-info;
}

.warning-btn {
    $maincolor: $color-warning;
    @include ui-button($maincolor);
    background: $color-warning;
}

.danger-btn {
    $maincolor: $color-danger;
    @include ui-button($maincolor);
    background: $color-danger;
}