@import "./variables.module.scss";

.tooltip {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    width: 100%;
    height: 40px;
    background: #171515d2;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    z-index: 9;

    details.tool {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        flex-basis: 1;
        overflow: visible;
        transition: .5s;
        z-index: 9;

        & .options {
            .options {
                left: 0;
            }
                        
        }

        &:nth-child(2) {
            .options {
                left: 50%;
                transform: translateX(-50%);
    
            }
        }

        &:last-child {
            left: unset;
            right: 0;
        }

        &:hover {
            background: #8a8484d2;
        }

        &[data-search='true'] {
            
            &[open] {
                & ~ details.tool {
                    ul {
                        display: none;
                    }
                }
            }

            .options {
                position: absolute;
                right: 0;
                display: grid;
                grid-template-columns: 1fr;
                justify-items: center;
                gap: 5px;
                width: 100%;
                max-width: 95vw;
                min-width: 100%;

                @media screen and (max-width : $query-tablet-width) {
                    min-width: 70vw;
                }
                @media screen and (max-width : $query-phone-width) {
                    min-width: 95vw;
                }
            }


        }

        &:nth-child(2) {
            border-right: 2px solid #000;
            border-left: 2px solid #000;
        }

        summary {
            position: relative;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            color: #eee;
            background-color: inherit;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            z-index: 9;
        }

        .options {
            position: absolute;
            top: 40px;
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
            gap: 5px;
            width: 100%;
            height: max-content;
            min-height: 20vh;
            background-color: $color-dark;
            border: 2px solid $color1;
            border-radius: 20px;
            box-shadow: 0 0 6px $color-dark;
            max-width: 95vw;
            min-width: 100%;
            z-index: 8;

            *:not(input, select, button, a) {
                color: #eee;
            }

            @media screen and (max-width : $query-tablet-width) {
                min-width: 300%;
            }
            @media screen and (max-width : $query-phone-width) {
                min-width: 300%;
                //min-width: 95vw;
            }
        }

    }
}