@import "./variables.module.scss";

.select-collection {
    position: relative;
    grid-column: 1/span 3;
    display: grid;
    grid-template-columns: max-content 1fr;
    justify-content: end;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
    width: auto;
    min-width: 20%;
    height: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;

    &[data-invalid='true'] summary {
        border: 2px solid red;
    }

    h2 {
        padding-inline-start: 10px;
    }

    details {
        position: relative;
        grid-column: 2 / span 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 35px;
        overflow: hidden;

        
        summary {
            display: flex;
            justify-content: start;
            align-items: center;
            flex-wrap: nowrap;
            word-break: none;
            word-wrap: none;
            overflow-wrap: none;
            width: 100%;
            max-width: 100%;
            height: 100%;
            padding-inline: 2%;
            background-color: #ddd;
            border: 2px solid $color-dark;
            border-radius: 15px;
            overflow: hidden;
        }
    }
                
    @media screen and (max-width : $query-tablet-width) {
        
        & > details {
            grid-column: 1/span 2;
        }
    }

    @media screen and (max-width : $query-phone-width) {
        grid-column: 1/span 6;
    }

}