@import "./variables.module.scss";


ul.select-collection-list {
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    width: 30vw;
    height: auto;
    border-radius: 15px;
    overflow: hidden;
    z-index: 9;

    li {
        display: grid;
        grid-template-columns: 70% 1fr;
        align-items: center;
        height: 40px;
        background-color: #ddd;

        &.add-collection {
            padding: 0;
            background-color: #ddd;
            button {
                background-color: #fff;
                grid-column: 1/span 2;
                width: 100%;
            }
        }

        label {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;

            

            input {
                appearance: none;
                -webkit-appearance: none;
                position: absolute;
                width: 100%;
                height: 100%;
                border: none;
                box-shadow: unset;
                cursor: pointer;

                
                
                &:checked, &:hover {
                    background-color: #5555;
                }
            }
        }

        button {
            all: unset;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #fff;
            cursor: pointer;
            
        }
    }
    @media screen and (max-width : $query-tablet-width) {
        width: 40vw;
    }
    @media screen and (max-width : $query-phone-width) {
        width: 50vw;
    }
    
}