@import "./variables.module.scss";

#new_todo_record {
    display: grid;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr auto;
    gap: 10px;
    height: max-content;
    margin-top: 30px;
    padding-bottom: 30px;

    & > header {
        grid-column: 1/span 6;
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 80%;
        padding-inline: 2%;
        font-family: $primary-font, $secondary-font, sans-serif;
    }

    & > form {
        grid-column: 1/span 6;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        height: auto;
        width: 80%;
        column-gap: 15px;
        padding: max(1%, 10px);

        & > label {
            font-family: $primary-font, $secondary-font, sans-serif;
            font-size: large;
        }

        & > label.record-title,
        & > label.record-content {
            position: relative;
            grid-column: 1/span 6;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            
            & > h2 {
                padding: 5px 10px;
            }
        }
        & > label.record-title {

            & > input {
                all: unset;
                height: auto;
                padding: 10px 20px;
                font-family: 'Segoe UI', 'Segoe UI Bold', 'Segoe UI Light', Arial, sans-serif;
                font-size: 28px;
                color: $color-dark;
                background-color: #ddd0;
                border: none;
                border-radius: 15px 15px 0 0;

                &[data-invalid='true'] {
                    color: red;
                }
            }
            
        }

        & > .end-date {
            grid-column: 4/span 3;
            position: relative;
            display: grid;
            grid-template-columns: max-content 1fr;
            justify-content: end;
            align-items: center;
            gap: 10px;
            padding-top: 20px;
            justify-content: start;
            width: 100%;
            min-width: 20%;
            height: auto;
            z-index: 0;

            &[data-invalid='true'] input[type='text'] {
                font-size: medium;
                color: red;
                border: 2px solid $color-danger;
                //box-shadow: 0 0 3px $color-danger;
            }

            & > div {
                width: 100% !important;
            }

            & > h2 {
                padding-inline-start: 10px;
            }

            @media screen and (max-width : $query-tablet-width) {
                grid-template-rows: max-content max-content;
                
                & > *{
                    grid-column: 1/span 2;
                }
            }
            @media screen and (max-width : $query-phone-width) {
                grid-column: 1/span 6;
            }

            
        }

        & > .buttons {
            grid-column: 1/span 6;
            display: flex;
            width: 100%;
            height: max-content;
            padding-top: 20px;
            justify-content: center;
            align-items: center;
            gap: 20px;

            & > button, & > a {
                grid-column: 2/span 1;
                display: flex;
                justify-content: center;
                align-items: center;
                min-width: max-content;
                width: auto;
                max-width: 200px;
                height: 47px;
                padding: 10px 20px;
                border-radius: 15px;
                font-family: $primary-font, $secondary-font, sans-serif;
                font-size: 20px;
                text-decoration: none;
                box-shadow: 0 0 6px $color-dark;
                color: $color-dark;
                transition: .5s;
                cursor: pointer;
                
                &:hover {
                    filter: brightness(70%);
                    box-shadow: 0 0 7px $color-dark;
                }

                &.success-btn {
                    justify-self: end;
                    grid-column: 3/span 1;
                    background-color: $color4;
                    border: 2px solid $color4;
                    
                }
                &.delete-btn {
                    justify-self: center;
                    grid-column: 3/span 2;
                    color: #ddd;
                    border: 2px solid $color-danger;
                    background-color: $color-danger;
                    //grid-row: 2/3;
                }
                &[name='cancel']{
                    justify-self: start;
                    grid-column: 4/span 1;
                    border: 2px solid #dbdbdb;
                    background-color: #dbdbdb;
                    
                }
                
            }
        }

        
    }

    @media screen and (max-width : $query-tablet-width) {
        & > form {
            width: 90%;
        }
    }

    @media screen and (max-width : $query-phone-width) {
        grid-template-rows: 1fr auto auto;

        & > form {
            width: 100%;
            
            input, p {
                font-size: medium !important;
            }

            & > .buttons {
                justify-content: space-evenly;
                gap: 0;

                & > button, & > a {
                    height: 50px;
                    aspect-ratio: 1/1;
                    border-radius: 50%;
                    //background-color: #0000 !important;
                    box-shadow: 0 0 3px $color-dark;
                    overflow: hidden;
                    font-size: 0;

                    span[title='icon'] {
                        font-size: 30px;
                    }
                }
            }
        }
    }
    
}