@import "./variables.module.scss";

.tooltip {
    position: fixed;
    top: 60px;
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    grid-template-rows: 100%;
    gap: 5px;
    align-items: center;
    width: 100%;
    height: $tooltip-height;
    padding: 0 1%;
    border-top: 2px solid #000;
    border-bottom: 1px solid $color-dark;
    background-color: $color-dark;//$color-info;
    z-index: 99;

    * {
        max-height: 100%;
    }

    form {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        //grid-template-rows: 1fr;
        justify-items: center;
        align-items: center;
        height: 70%;
        width: auto;
        background-color: #0000;
    
        * {
            padding: 0;
        }
    
        select[name=font], 
        select[name=size] {
            display: flex;
            justify-content: start;
            align-items: center;
            height: 100%;
            padding-inline: 5px;
            border-radius: 5px;
            background-color: #ddd;
            border: none;
            
        }
    
        select[name=font] {
            grid-column: 1/span 2;
        }
        select[name=size] {
            grid-column: 3/span 1;
            height: 100%;
        }
    
        button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 35px;
            aspect-ratio: 1/1;
            background-color: #eee;
            border: none;
            border-radius: 5px;
            transition: background-color .3s;
            cursor: pointer;
            
            &:hover {
                background-color: #aaa;
            }
        }
    
        input[type=checkbox] {
            all: initial;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 31px;
            aspect-ratio: 1/1;
            background: #0000;
            outline: 2px solid $color2;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color .3s;
    
            &:checked {
                background-color: #aaa;
            }
    
            &:hover {
                background: #fff;
            }
        }
    
        details {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 35px;
            aspect-ratio: 1/1;
            
            &[open] {
                summary {
                    border: 2px dashed $color-dark;
                    background-color: #aaa;
                }
                
            }
    
            summary {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                background-color: #eee;
                border-radius: 5px;
                border: none;
                transition: background-color .3s ease-in-out;
                cursor: pointer;
                z-index: 0;
    
                &:hover {
                    background-color: #d0d0d0;
                }
            }
    
            input {
                position: absolute;
                width: 100%;
            }
        }
    }

    & > button {
        &:nth-child(2){
            grid-column: 3/4;
        }
        justify-self: start;
        display: flex;
        justify-content: center;
        align-items: center;
        aspect-ratio: 1/1;
        width: 40px;
        border: 1px solid $color-dark;
        border-radius: 5px;
        filter: none;
        background-color: $color4;
        transition: filter .3s;
        cursor: pointer;

        &:hover {
            filter: brightness(80%);
        }
    }

    @media screen and (max-width : $query-phone-width) {
        grid-template-columns: repeat(2, 50%);
    }
}