@import "./define.scss";

#navbar {
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    justify-items: end;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 0 1%;
    background: $color-dark;
    font-family: "Mulish", Arial;
    z-index: 300;

    .brand {
        justify-self: center;
        display: flex;
        width: 100%;
        height: 100%;
        max-width: 200px;

        a {
            display: block;
            width: 100%;
            height: 100%;
            background-image: url(./assets/Brand.png);
            cursor: pointer;
        }
    }

    ul {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 5px;
        width: 100%;
        height: 60px;
        font-size: large;
        list-style-type: none;
        z-index: 99;

        li {
            display: flex;
            justify-content: center;
            align-items: center;
            width: max-content;
            padding: 0 20px;
            height: 100%;
            max-height: 100%;
            
            transition: .5s;
            
            &:hover {
                background: $color5;
            }
        }
        button {
            display: flex;
            justify-content: start;
            align-items: center;
            padding: 10px;
            width: 70%;
            max-width: 150px;
            height: 60%;
            background: $color2;
            border: none;
            border-radius: 20px;
            transition: .5s;
            font-family: Arial;
            cursor: pointer;
            
            &:hover {
                outline: 2px solid $color5;
            }
        }
    }
    a {
        color: $color2;
        display: inline-flex;
        align-items: end;
        gap: 5px;
        width: auto;
        text-decoration: none;
        
    }

    button.navbar-toggler {
        $maincolor: $color3;
        $secondary-color: $color4;

        display: none;
        justify-content: center;
        align-items: center;
        width: 70%;
        aspect-ratio: 1/1;
        border: 2px solid $secondary-color;
        border-radius: 50%;
        background: $maincolor;
        cursor: pointer;
    }
    @media screen and (max-width : $query-phone-width) {
        grid-template-columns: 4fr 1fr;
        .brand {
            justify-self: start;
            width: 90%;
        }
        button.navbar-toggler {
            display: flex;
            grid-column: 2 / 3;
            
            &:focus {
                & + ul {
                    left: 0;
                }
            }
        }
        ul {
            justify-self: center;
            position: fixed;
            top: 0;
            left: -60vw;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto auto auto 70%;
            gap: 5px;
            padding-top: 10px;
            background: rgba(113, 171, 228, 0.9);
            border: 3px solid $color-dark;
            width: 60vw;
            height: 100%;
            transition: .5s;
            z-index: 99;

            button {
                grid-row: 1 / 2;
                justify-self: center;
                height: 50px;
                //padding: 10px !important;
            }
            
            li {
                max-height: 45px;
                height: 45px;
                a {
                    color: #242526;
                }
            }
        }
    }
}